{
  "name": "caramel-board",
  "version": "1.0.10-beta",
  "private": true,
  "license": "SEE LICENSE IN LICENSE",
  "packageManager": "npm@10.9.2",
  "workspaces": [
    "apps/*"
  ],
  "scripts": {
    "sync:version": "node scripts/sync-version.mjs",
    "build": "npm run sync:version && turbo run build",
    "dev": "turbo run dev --parallel",
    "dev:desktop": "node scripts/dev-desktop.mjs",
    "dev:next": "turbo run dev:next --parallel",
    "lint": "turbo run lint",
    "format": "turbo run format",
    "typecheck": "turbo run typecheck",
    "test": "turbo run test",
    "test:watch": "turbo run test:watch",
    "clean": "turbo run clean --parallel && rm -rf node_modules/.cache node_modules/.vite .turbo",
    "clean:all": "npm run clean && rm -rf node_modules apps/*/node_modules",
    "desktop:prepare": "npm run -w @caramelboard/desktop prepare:sidecar",
    "desktop:dev": "npm run -w @caramelboard/desktop dev",
    "desktop:build": "npm run -w @caramelboard/desktop build:app",
    "update:icon": "node scripts/update-icons.mjs"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.2.4",
    "turbo": "^2.4.2"
  }
}
