{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Caramel Board",
  "version": "0.4.8",
  "identifier": "app.caramelboard.desktop",
  "build": {
    "beforeDevCommand": "npm run dev:ui",
    "beforeBuildCommand": "npm run build:ui",
    "devUrl": "http://localhost:1420",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "Caramel Board",
        "width": 980,
        "height": 700,
        "minWidth": 760,
        "minHeight": 560
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "resources": {
      "../resources/": ""
    }
  }
}
