{
  "name": "@caramelboard/desktop",
  "private": true,
  "version": "1.0.10-beta",
  "license": "SEE LICENSE IN ../../LICENSE",
  "type": "module",
  "scripts": {
    "dev": "tauri dev",
    "build": "npm run build:ui",
    "build:app": "node ../../scripts/sync-version.mjs && npm run prepare:package && tauri build",
    "dev:ui": "vite --host 127.0.0.1 --port 1420",
    "build:ui": "vite build",
    "lint": "biome check src",
    "format": "biome check --write src && biome format --write src",
    "typecheck": "tsc --noEmit",
    "prepare:sidecar": "npm run -w @caramelboard/server build && npm run -w @caramelboard/client build",
    "prepare:package": "node scripts/prepare-package-resources.mjs"
  },
  "dependencies": {
    "@tauri-apps/api": "^2.0.0",
    "@tauri-apps/plugin-dialog": "^2.0.0",
    "@tauri-apps/plugin-opener": "^2.0.0",
    "lucide-react": "^0.476.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.0.0",
    "@types/react": "^19.0.8",
    "@types/react-dom": "^19.0.3",
    "@vitejs/plugin-react": "^4.3.4",
    "typescript": "^7.0.1-rc",
    "vite": "^6.1.0"
  }
}
